# SimpleTetraJs

./: README.md  build.gradle  gradle.properties
src/main/java/com/xiaoyue/simple_tetra_js/: SimpleTetraJs.java  SimpleTetraJsClient.java
src/main/java/com/xiaoyue/simple_tetra_js/compat/: SimpleTetraPlugin.java
src/main/java/com/xiaoyue/simple_tetra_js/content/: SimpleTetraStatGetter.java
src/main/java/com/xiaoyue/simple_tetra_js/utils/: SimpleTetra.java
src/main/resources/: kubejs.plugins.txt  simple_tetra_js.mixins.json
