org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
mixin_extras_version = 0.2.0-beta.8

jei_minecraft_version = 1.20.1-forge
jei_version = 15.2.0.23
curios_version = 5.4.5+1.20.1
kubejs_version = 2001.6.5-build.20
rhino_version = 2001.2.3-build.10
architectury_version = 9.2.14

mod_id=simple_tetra_js
mod_name=Simple Tetra Js
mod_license=LGPL-2.1
mod_version=1.0.0
mod_group_id=Xiaoyue
mod_authors=Xiaoyue
mod_description=Simple Tetra Js.